# ROOT CONTEXT
server.servlet.context-path=/cbs
spring.application.name=cbs-api-server

server.address=0.0.0.0
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect